DATABASE_URL=postgres://theshubhamy:uN6oU3rMbhjT@ep-plain-limit-15750197-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://theshubhamy:uN6oU3rMbhjT@ep-plain-limit-15750197.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10
GITHUB_ID=19de0c2c9f28e3632c63
GITHUB_SECRET=05a4d11a5fb822801a40064bbd1fe2a3536fa803
NEXTAUTH_SECRET=7fbb58c9b51311306a55a654d577cf9f
ENV=DEV